# LibraryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: LibraryAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/libraryapp/adapters/: PersonAdapter.kt  PositionAdapter.kt  RentAdapter.kt
app/src/main/java/com/example/libraryapp/converters/: BitmapConverters.kt  LocalDateTimeConverter.kt  PersonConverter.kt  PositionConverter.kt
app/src/main/java/com/example/libraryapp/data/: PositionRoomDatabase.kt
app/src/main/java/com/example/libraryapp/data/person/: Person.kt  PersonDao.kt  PersonDataSource.kt  PersonRepository.kt
app/src/main/java/com/example/libraryapp/data/position/: Position.kt  PositionDao.kt  PositionDataSource.kt  PositionRepository.kt
app/src/main/java/com/example/libraryapp/data/rent/: Rent.kt  RentDao.kt  RentDataSource.kt  RentRepository.kt
app/src/main/java/com/example/libraryapp/di/: DatabaseModule.kt
app/src/main/java/com/example/libraryapp/ui/dashboard/: PositionDialogFragment.kt  PositionsFragment.kt  PositionsViewModel.kt
app/src/main/java/com/example/libraryapp/ui/home/: RentsFragment.kt  RentsViewModel.kt
app/src/main/java/com/example/libraryapp/ui/notifications/: PersonsFragment.kt  PersonsViewModel.kt  RentDialogFragment.kt
app/src/main/java/com/example/libraryapp/ui/person/: PersonsFragment.kt  PersonsViewModel.kt  RentDialogFragment.kt
app/src/main/java/com/example/libraryapp/ui/position/: PositionDialogFragment.kt  PositionsFragment.kt  PositionsViewModel.kt
app/src/main/java/com/example/libraryapp/ui/rent/: RentsFragment.kt  RentsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_with_recyclerview.xml  fragment_persons.xml  fragment_position_dialog.xml  fragment_positions.xml  fragment_rents.xml  person_item.xml  position_item.xml  rental_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
